
spring.datasource.url=jdbc:postgresql://localhost:5432/dentist
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false